{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/ExploreCard.tsx", "components/InsightCard.tsx", "components/CustomTexts.tsx", "sections/GetStarted2.jsx", "sections/GetStarted1.jsx", "sections/Hero.jsx", "sections/WhatsNew1.jsx", "sections/World.jsx", "sections/WhatsNew2.jsx", "sections/Feedback.jsx"],
  "exclude": ["node_modules"]
}
